<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".competition.CompetitionDetailActivity">

	<LinearLayout
		android:id="@+id/linearLayout6"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:translationZ="1dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar_choose_ex"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:theme="?attr/actionBarTheme">

			<ImageView
				android:id="@+id/back_button"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:scaleX="-1"
				android:src="@drawable/next_icon"
				app:tint="@color/color_green" />

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:fontFamily="@font/mont_semi_bold"
				android:gravity="center_vertical"
				android:paddingVertical="16dp"
				android:text="Competition Title"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:layout_gravity="center"
				android:text="(Type)"
				android:textSize="20sp"
				android:textColor="@color/color_green"
				android:fontFamily="@font/mont_semi_bold"/>

		</androidx.appcompat.widget.Toolbar>

		<ScrollView
			android:id="@+id/scrollView2"
			android:layout_width="match_parent"
			android:layout_height="693dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
			app:layout_constraintVertical_bias="0.0">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingHorizontal="16dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:gravity="bottom"
					android:orientation="horizontal" />

				<androidx.cardview.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_gravity="center"
					android:layout_marginBottom="16dp"
					android:layout_weight="1"
					app:backgroundTint="@null"
					app:cardCornerRadius="12dp">

					<ImageView
						android:id="@+id/background"
						android:layout_width="match_parent"
						android:layout_height="225dp"
						android:adjustViewBounds="true"
						android:background="@drawable/rounded_20_white"
						android:contentDescription="Competition background"
						android:scaleType="centerCrop"
						android:src="@drawable/fitness_stat" />
				</androidx.cardview.widget.CardView>


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:gravity="bottom"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/host_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableLeft="@drawable/baseline_person_24"
						android:drawablePadding="12dp"
						android:fontFamily="@font/mont_semi_bold"
						android:text="Host name"
						android:textSize="16sp" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:fontFamily="@font/mont_alt_reg"
						android:text=" (Host)"
						android:textSize="14sp" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:gravity="bottom"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/end_date"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableLeft="@drawable/baseline_calendar_today_24"
						android:drawablePadding="12dp"
						android:fontFamily="@font/mont_semi_bold"
						android:text="End date"
						android:textSize="16sp" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:gravity="bottom"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/compe_participant"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:drawableLeft="@drawable/baseline_groups_24_green"
						android:drawablePadding="12dp"
						android:fontFamily="@font/mont_semi_bold"
						android:text="15 participants"
						android:textSize="16sp" />

				</LinearLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginHorizontal="32dp"
					android:layout_marginVertical="10dp"
					android:background="@color/color_red" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="16dp"
					android:orientation="vertical">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:src="@drawable/baseline_leaderboard_72_green" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:fontFamily="@font/sf_light"
						android:text="Leaderboard"
						android:textSize="28sp" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingBottom="150dp">

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="250dp"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="vertical">

						<androidx.cardview.widget.CardView
							android:layout_width="80dp"
							android:layout_height="80dp"
							app:backgroundTint="@null"
							app:cardCornerRadius="99dp">

							<ImageView
								android:id="@+id/avatar_2nd"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/baseline_person_72_green" />
						</androidx.cardview.widget.CardView>


						<TextView
							android:id="@+id/name_2nd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/mont_semi_bold"
							android:text="None"
							android:textSize="18dp" />

						<TextView
							android:id="@+id/score_2nd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/sf_light"
							android:text="N/a"
							android:textSize="16dp" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="250dp"
						android:layout_weight="1"
						android:gravity="center|top"
						android:orientation="vertical">

						<androidx.cardview.widget.CardView
							android:layout_width="80dp"
							android:layout_height="80dp"
							app:backgroundTint="@null"
							app:cardCornerRadius="99dp">

							<ImageView
								android:id="@+id/avatar_1st"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/baseline_person_72_green" />
						</androidx.cardview.widget.CardView>

						<TextView
							android:id="@+id/name_1st"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/mont_semi_bold"
							android:text="None"
							android:textSize="18dp" />

						<TextView
							android:id="@+id/score_1st"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/sf_light"
							android:text="N/a"
							android:textSize="16dp" />
					</LinearLayout>

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="250dp"
						android:layout_weight="1"
						android:gravity="center|bottom"
						android:orientation="vertical">

						<androidx.cardview.widget.CardView
							android:layout_width="80dp"
							android:layout_height="80dp"
							app:backgroundTint="@null"
							app:cardCornerRadius="99dp">

							<ImageView
								android:id="@+id/avatar_3rd"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/baseline_person_72_green" />
						</androidx.cardview.widget.CardView>


						<TextView
							android:id="@+id/name_3rd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/mont_semi_bold"
							android:text="None"
							android:textSize="18dp" />

						<TextView
							android:id="@+id/score_3rd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/sf_light"
							android:text="N/a"
							android:textSize="16dp" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="156dp"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingLeft="16dp"
		android:translationZ="100dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

