<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/mont_semi_bold"
            android:text="Choose an activity"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
        >

            <ImageButton
                android:id="@+id/choose_gym_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_green"
                android:src="@drawable/baseline_fitness_center_96_white"
                android:padding="36dp"
                android:contentDescription="Gym"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
            >
                <ImageButton
                    android:id="@+id/choose_pushup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:src="@drawable/baseline_accessibility_new_96_white"
                    android:padding="36dp"
                    android:contentDescription="Push up"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            >

            <ImageButton
                android:id="@+id/choose_run_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_green"
                android:src="@drawable/baseline_directions_run_96_white"
                android:padding="36dp"
                android:contentDescription="Run"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                >
                <ImageButton
                    android:id="@+id/choose_bicycle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:src="@drawable/baseline_directions_bike_96_white"
                    android:padding="36dp"
                    android:contentDescription="Bicycle"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="bottom"
        app:itemActiveIndicatorStyle="@null"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@color/color_green"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>