<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".exercises.fragment.GroupFragment"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_ex_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestion"
                android:textSize="20sp"
                android:theme="@style/SCBSwitch"
                android:gravity="center_horizontal"
                android:paddingVertical="16dp"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ge_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
            />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
