spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/vital_hub
spring.datasource.username=root
spring.datasource.password=24M@mbaMentality
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver