<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/check_profile_image"
        android:title="Check profile image" />

    <item
        android:id="@+id/change_profile_image"
        android:title="Change profile image" />

</menu>